
VITE_SUPABASE_URL=https://bbccjhsvnxfocfkkpuqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2NqaHN2bnhmb2Nma2twdXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDQ0NTYsImV4cCI6MjA3Njg4MDQ1Nn0.Oly7knOarP4N7BTIUU7S2M0-1g37_bSpYZ1aViWCIbo